#################################################
#	SW Mapping file for csvToJSON		        #
#	Author: Juha Rouvinen / INSTA ADVANCE	    #
#	Date: 9.6.2023				                #
#################################################
[Kytkinyksikko]
Unit =
[Palvelinyksikko1]
Unit =
[Palvelinyksikko2]
Unit =
[Tietoliikenneyksikko]
Unit = 
[Varavoimayksikko1]
Unit =
[Varavoimayksikko2]
Unit = 
[SVR1]
Unit = int-srv2-esxi
Unit = int-srv-esxi
Unit = int-srv-mgmt
[SVR2]
Unit = ext-srv-esxi
Unit = ext-srv-mgmt
[SVR3]
Unit =
[SVR4]
Unit =
[Telakka]
Unit =
[Toimikorttitulostin]
Unit =
[UPS1]
Unit = 
[UPS2]
Unit = 
[Kellolaite]
Unit = 
[FW1]
Unit = firewall1
[FW2]
Unit = firewall2
[FW3]
Unit = firewall3
[RTR]
Unit = router
[SW1]
Unit = switch1
[SW2]
Unit = switch2
[SW3]
Unit = switch3
[HSM]
Unit =

