#################################################
#	SW Mapping file for csvToJSON		        #
#	Author: Juha Rouvinen / INSTA ADVANCE	    #
#	Date: 29.6.2023				                #
#################################################
[TEST-Unit1]
Unit = test-srv-esxi
Unit = test-firewall3
Unit = test-router
Unit = test-switch1
[TEST-Unit2]
Unit = test-firewall1
Unit = test-srv2-esxi
Unit = test-switch2
[TEST-Unit3]
Unit = test-firewall2
Unit = test-switch3



