#################################################
#	SW Mapping file for csvToJSON		        #
#	Author: Juha Rouvinen / INSTA ADVANCE	    #
#	Date: 9.6.2023				                #
#################################################
[Pääkomponentit]
Unit = 
[SVR1]
Unit = internal-ad
Unit = internal-geo
Unit = internal-chat
Unit = internal-cm
Unit = internal-core
Unit = internal-dns-ns
Unit = internal-dns-r
Unit = internal-fmv
Unit = internal-geo
Unit = internal-jisr-2302
Unit = internal-jisr
Unit = internal-ldap-gal
Unit = internal-ldap-master
Unit = internal-log
Unit = internal-mail
Unit = internal-xwiki
Unit = kyb-int-logcol
Unit = dns-mgmt
Unit = insta-installer-2022-11
Unit = internal-ca
Unit = internal-mati2-2
Unit = internal-mati2
Unit = internal-openvas
Unit = internal-openv
Unit = internal-sharing
Unit = internal-swhq
Unit = kyb-controller
Unit = kyb-esk1
Unit = kyb-esk2
Unit = kyb-logcenter
Unit = kyb-seed
Unit = testervm
Unit = vCenter
Unit = fw-smc
Unit = installer
[SVR2]
Unit = kyb-ext-logcol
Unit = proxy-chat
Unit = proxy-core
Unit = proxy-dns-ns
Unit = proxy-dns-r
Unit = proxy-dns-root-ac
Unit = proxy-dns-ac
Unit = proxy-dns-root
Unit = proxy-fmv
Unit = proxy-geo
Unit = proxy-idp
Unit = proxy-jisr-2302
Unit = proxy-jisr
Unit = proxy-ldap-gal
Unit = proxy-mail
Unit = proxy-mati2
Unit = proxy-openv
Unit = proxy-portal
Unit = proxy-sbc
Unit = proxy-swhq
Unit = proxy-testervm
Unit = proxy-dns-ns
Unit = proxy-dns-r
Unit = proxy-geo
Unit = proxy-idp
Unit = proxy-openvas
[SVR3]
Unit =
[SVR4]
Unit =
[Laiteohjelmistot]
Unit = 
[MGMT-Työasemaohjelmistot]
Unit = mgmt-chat
Unit = mgmt-dns
Unit = mgmt-fsmc
Unit = mgmt-fspm
Unit = mgmt-instp
Unit = mgmt-ldap
Unit = mgmt-nms
Unit = mgmt-opmon
Unit = mgmt-repo
Unit = mgmt-tssa
Unit = mgmt-wiki
Unit = mgmt-wsinstall
Unit = mgmt-logarch
Unit = mgmt-logview
Unit = mgmt-logcol
Unit = mgmt-fw-smc
[USER-Työasemaohjelmistot]
Unit = 



